<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
	<title>Home | HELLO SHOP</title>
</head>

<body class="page">
	<header class="header">
		<div class="container header__container">
			<div class="header__inner">
				<a class="header__logo-link" href="#">
					<img class="header__logo-img" src="img/logo.png" alt="logo">
				</a>

				<button class="hamburger header__hamburger">
					<img class="hamburger__img" src="img/hamburger.png" alt="">
				</button>

				<nav class="menu header__menu">
					<ul class="menu__list">
						<li class="menu__item ">
							<a class="menu__link menu__link--active" href="#">Home</a>
						</li>

						<li class="menu__item">
							<a class="menu__link" href="#">Shop</a>
						</li>

						<li class="menu__item">
							<a class="menu__link" href="#">FAQ</a>
						</li>

						<li class="menu__item">
							<a class="menu__link" href="#">About</a>
						</li>

						<li class="menu__item">
							<a class="menu__link" href="#">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<main class="home-main page__home-main">
		<div class="container">
			<div class="content home-main__content">
				<div class="content__box">
					<h1 class="title content__title">
						Welcome To Our<br>
						<span class="title--bold">Hello Shop World</span>
					</h1>
					<p class="text content__text">Hello Shop is the buying and selling of goods and services, or the transmitting
						of funds or data, over an electronic network, primarily the internet. Hello Shop is the buying and selling
						of goods and services, or the transmitting
						of funds or data, over an electronic network, primarily the internet.</p>
					<div class="content__link-box">
						<a class="link-btn link-btn--black content__link-btn" href="#">SHOP NOW</a>
						<a class="link-btn link-btn--white" href="#">Contact US</a>
					</div>
				</div>

				<div class="content__box">
					<div class="content__img-wrapper">
						<img src="img/header-banner.png" class="content__img" alt="banner">
					</div>
				</div>
			</div>

			<div class="home-main__scroll">
				<span class="home-main__scroll-text">Scroll Down</span>
			</div>
		</div>
	</main>

	<script src="scripts/script.js"></script>
</body>

</html>